<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Search Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
        }

        .search-container {
            text-align: center;
        }

        .search-box {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            max-width: 80%;
            font-size: 16px;
        }

        .search-button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }

        .search-button:hover {
            background-color: #0056b3;
        }

        .title {
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .loading {
         display: none; /* Hide initially */
         position: fixed; /* Stay on top of the content */
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
         z-index: 999; /* Ensure loading screen is on top of other elements */
         text-align: center;
         color: white;
         font-size: 30px;
         line-height: 100vh; /* Center the text vertically */
        }
    </style>
</head>
<body>
<div class="search-container">
    <div class="title">Song Quiz</div>
    <form action="/search" method="get">
        <input type="text" name="artist" placeholder="Artist Name...." class="search-box">
        <button type="submit" class="search-button">Search</button>
    </form>
  <div id="loading" class="loading">Loading...</div>
</div>
<script>
    document.getElementById('search-form').addEventListener('submit', function(event) {
        document.getElementById('search-button').disabled = true;
        document.getElementById('loading').style.display = 'block';
    });
</script>
</body>
</html>
